<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_svgrepo_com"/>
    <item
        android:id="@+id/food"
        android:title="Food Intake"
        android:icon="@drawable/meal_food_icon"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_svgrepo_com__2_"/>
</menu>