<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_filled_24"/>
    <item
        android:id="@+id/food"
        android:title="Food Intake"
        android:icon="@drawable/baseline_home_filled_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_home_filled_24"/>
</menu>