<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".presentation.setting.SettingFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user_name"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/margin_3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400"
        android:layout_marginHorizontal="@dimen/margin_3"/>

    <com.binabola.app.base.component.SettingButton
        android:id="@+id/btnChangeLanguange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/dividerProfile"
        app:menuIcon="@drawable/ic_language"
        app:menuTitle="@string/action_language_setting"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlogout"
        android:includeFontPadding="false"
        app:rippleColor="#40FFFFFF"
        app:cornerRadius="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="16dp"
        android:text="@string/action_logout"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="@color/red_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChangeLanguange"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>